<!doctype html>
<html lang="en">
  <head>
    <title>computer lab</title>
    {% include 'header.html' %}
    {% load static %}

    <link href="{% static  'css/class_com_lang_lib_aud.css' %}" rel="stylesheet" type="text/css"> 
    <style>

        .dv{
            background:url('{% static 'ab.jpeg' %}');
            height:200px;
            width:100%;
        }

        .im{
            height: 400px;
            width: 500px;
            border:3px solid white;
            border-radius:20px;
        }
        .div2{
    display: inline-box;
    margin-left:15%;
    padding:23px;
}
        

  /* @media only screen and (max-width: 600px){
.im{
    height: 200px;
    width: 200px;
    border:3px solid white;
    border-radius:20px;
} 
.div2 {
        display: inline-box;
        margin-left: 10%;
        padding: 23px;
    }
} 





@media only screen and (min-width: 768px){
    .im {
    height: 200px;
    width: 200px;
    border: 3px solid white;
    border-radius: 20px;
}
.div2 {
    display: inline-box;
    margin-left: 18%;
    padding: 23px;
}

}




@media only screen and(min-width: 992px){
    .im {
    height: 300px;
    width: 300px;
    border: 3px solid white;
    border-radius: 20px;
}
.div2 {
    display: inline-box;
    margin-left: 25%;
    padding: 23px;
}

}
@media only screen and(min-width: 1200px){
    .im {
    height: 300px;
    width: 400px;
    border: 3px solid white;
    border-radius: 20px;
}
.div2 {
    display: inline-box;
    margin-left: 25%;
    padding: 23px;
}

}   */
        </style>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div>
    <div class="dv">
            <center> <h1 style=" " class="hh1" >Computer Lab</h1></center>
        </div>
        <br>
        <div style=" " class="div1">
            <h3 style=" " class="hh3"><b>Computer Laboratory</b></h1>
            <p style=" " ><span style="color:#FFA500"><b>Computers :</b></span>
         NJSMTI provides state of the art desktop computers to all its faculty members and staff. The Institute has two computer labs with more than 100 computers connected by a very fast and well-connected local area network (LAN) with 10 MBPS broadband internet connectivity. The Institute through its campus wide network provides connectivity to its resources such as Library information, printing and file access, Internet and Mail Services. Institute has permitted to the students to use their computers and Internet services in the campus is equipped with network access points that enable the student to have access to all these resources. 
        However, a student is expected to possess a network enabled PC to gain such access.</p><br>
        </div>
        <div style="background:linear-gradient(to bottom,#000080,#63C5DA);display: inline-box;margin-left:20px; margin-right:20px;border-radius:20px;">
            <div style="" class="div2">
            
                <img class="im" src="https://www.veravaleducationsociety.org/njsmti/img/blog/comp1.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img  class="im"  src="https://www.veravaleducationsociety.org/njsmti/img/blog/comp2.jpg" alt=""><br><br>
                <img class="im" src="https://www.veravaleducationsociety.org/njsmti/img/blog/comp3.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img  class="im"  src="https://www.veravaleducationsociety.org/njsmti/img/blog/comp4.jpg" alt=""><br>

            </div>

        </div>

    </div><br>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "Computer Lab";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[0];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();
</script>
</html>
{% include 'footer.html' %}
