<!doctype html>
<html lang="en">
  <head>
      <title>NJSMTI</title>

      {% load static %}
    {% include 'header.html' %}
    
    <style>
        .dv{
            background-image:url('{% static 'c4.png' %}');
              background-size:cover; 
            /* background-repetition:no-repeat;  */
            /* background-positiob:center; */
            height:800px;
            width:100%;
        }
        .dv1{
          padding: 530px;
          margin-left:20px;
        }
        .btn1{
          background:#FFBF00;
          color:black;
          text-align:center;
          width:80px;
          height:50px;
          border: 3px solid black;
          border-radius: 5px;
          transacion: background-color 0.3s ease;
          
        }

        .btn1:hover{
          color:white;
          background:black;
          border:3px  solid white;
          
          transition: all 0.6s ease;
            border-radius: 50%;
            z-index: 0;
            transform: translate(-70%, -50%);

        }

        .btn2{
          background:#000080;
          color:white;
          text-align:center;
          width:24%;
          height:60px;
          border: 3px solid #FF007F;
          display:inline-block;
          
          
        }

        .btn2:hover{
          color:white;
          background:black;
          border: 3px solid yellow;
          border-redious:20px;
          transform:scale(1);
          border-radius:20px;

        }

        .container {
        width: 100%;
    }

      .content {
        display: inline-block;
        width: 60%;
        margin-left: 23px;
        padding: 10px;
    }

    .content h1 {
        color: #000080;
        left-margin: 60px;
        font-family: serif;
    }

    .content p {
        color: #000080;
        margin-left: 50px;
        font-family: serif;
        font-size: 20px;
        text-align: justify;
        text-justify: inter-word;
    }

    .image {
        display: inline-block;
        width: 30%;
        vertical-align: top;
        padding:50px;
    }

        .dv2{
          display:inline-block;
        }

        .card-img-top {
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* This ensures the image fills the space without distortion */
  }

  .mrq{
       background:#63C5DA;
       height:50px;
       
       
  }

  .mrq a{
    padding:10px;
    display:inline-block;
    color:#000080;
    text-decoration:none;
    font-size:20px;
  }
  .mrq a:hover{
    color:white;
    text-decoration:none;
    
  }

  .im{
    width:300px;
    height:400px;
    border:3px solid #000080;
    border-radius:20px;
  }

  .im:hover{
    border:3px solid ;
    transform: scale(1.2);
    
  }
  .hi{
    color:#000080;
    margin-left: 600px;

  }

  .hi:hover{
    color:#FCA510;
  }
  .hr1{
    border:2px solid #FCA510;
    border-radius:20px;
    margin-left: 20px;
  }

  .hr1:hover{
    border:3px solid #000080;
  }
  .p1{
    font-size: 30px;  
    color: #000080;
    font-weight:normal;
    font-family:serif;
  }
  .p2{
    font-size: 20px; 
    color: red;
    font-weight:normal;
    font-family:serif;
  }
  .p3{
    font-size: 20px;
     color: black;
     font-weight:normal;
     font-family:serif;
  }
  .dv51{
    margin-left:220px;
  }
 .dv52{
  background:#000080;
  color:white;
  padding: 10px;
 }
 .dv53{
  background:linear-gradient(to bottom,#000080,#63C5DA); 
  display: flex;
  padding-bottom:10px;
 }
 .dv54{
  display:inline-block;
   margin-left:22%;
 }
 .dv55{
  display:inline-block;
  margin-left: 250px;
 }
 .dv56{
  display: inline-block;
  margin-left: 200px;
 }
 .im22{
  height: 350px; 
  width: 350px; 
  margin-right: 20px;
 }
 .dv57{
  display: inline-block;
   margin-left: 100px;
 }

/* Style for the popup container */
.popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            z-index: 999; /* make sure the popup is on top of everything */
        }

        /* Style for the popup content */
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Style for the close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
 
        </style>
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Popup container -->
    <div class="popup-container" id="popupContainer">
    <!-- Popup content -->
    <div class="popup-content">
        <!-- Close button -->
        <span class="close-btn" onclick="closePopup()">X</span>
        <!-- Image -->
        <img src="{% static 'topper.jpg' %}" style="height: 500px; width: 510px;" alt="Image">
    </div>
    </div>

    <div class="dv" >
      <div class="dv1">
        <a href="http://www.gtu.ac.in/">
        <button class="btn1"><b>GTU</b></button><a>&nbsp;&nbsp;&nbsp;

        <a href="https://www.aicte-india.org/">
        <button class="btn1"><b>AICTE</b></button><a>&nbsp;&nbsp;&nbsp;

        <a href="http://www.frctech.ac.in/">
        <button class="btn1"><b>FRC</b></button><a>&nbsp;&nbsp;&nbsp;<br><br>

        <a href="http://www.jacpcldce.ac.in/">
        <button class="btn1"><b>ACPC</b></button><a>&nbsp;&nbsp;&nbsp;

        <a href="https://ntanet.nic.in/">
        <button class="btn1"><b>NET</b></button><a>&nbsp;&nbsp;&nbsp;

        <a href="https://aishe.nic.in/aishe/home">
        <button class="btn1"><b>AIHE</b></button><a>&nbsp;&nbsp;&nbsp;
        
  
 
      </div>
             
</div><br>
<div style="background:#000080;padding:10px;">

<div class="card-group">
  <div class="card" >
    <img src="{% static 'c4.png' %}" style="height:382px;"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title " style="color: red"><b>INFRASTRUCTURE</b></h5>
      <p class="card-text">The infrastructure of a college plays a vital role in the development of the college as the students are now focusing on the labs, class rooms, etc while selecting a college. It is important that the colleges have very good infrastructure with advanced laboratories equipped with state of the art equipment etc.</p>
      <br>       
      {% comment %} <a href="{% url 'classroom' %}" class="btn btn-success">Check It</a></p> {% endcomment %}
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>&nbsp;&nbsp;

  <div class="card">
    <img  style="height:382px;"src="{% static 'pro.jpeg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="color: red">Teaching System</h5>
      <p class="card-text" >Our Teacher's goal is give the Right education to the students.here gives same attention to each and every students,Our aim to give placement to all students and feel proude to college professers.In This College also do another activity with study. And make Easy concept for better understing for students.</p>
      <a href="/about" class="btn btn-success">Check It</a></p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>&nbsp;&nbsp;
  <div class="card">
    <img src="{% static 'place.jpeg' %}" style="height:382px;"class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style= "color: red">Placement Drive</h5>
      <p class="card-text">In NJSMTI, Oraganize Placement cell in every year and want to many students get oppotunity from this cell .This is our big archivment to stdent get college placement that profed about our teaching system with our college student hard work.</p>
      <br><br>
      <a href="https://njsmtiplacementscell.000webhostapp.com" class="btn btn-success">Check It</a></p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>

<div class="container">
    <div class="content" style="margin-left: 5px;">
        <h1 style="margin-left:50px;"><b>Welcome To NJSMTI</b></h1>
        <p>The board trustees have established one state of art institute for management and technical education named NARANDAS JETHALAL SONECHA MANAGEMENT & TECHNICAL INSTITUTE at Chanduvav village 8 Kms away from Veraval on National Highway 8-D.</p>
        <p>The board trustees have established one state of art institute for management and technical education named NARANDAS JETHALAL SONECHA MANAGEMENT & TECHNICAL INSTITUTE at Chanduvav village 8 Kms away from Veraval on National Highway 8-D. N.J.Sonecha Management & Technical Institute was started by the Veraval Education Society on 8.8.2011 with the help of sponsored donation scheme of share and care foundation sponsored by Shri Jayendrabhai & Kashmiraben. We all trustees express our sincere thanks to Share & Care Foundation and Sonecha Family.</p>
    </div>

    <div class="image" style="">
        <img src="https://www.veravaleducationsociety.org/njsmti/img/about/indexright.png" alt="">
    </div>
</div>
      
</div> 

<div style="" class="dv51">
<a href=" https://www.veravaleducationsociety.org/njsmti/annoucement/mdlatest.pdf"><button class="btn2"><b>MANDATORY DISCLOSURE</b></button>
<a href="https://www.veravaleducationsociety.org/njsmti/aicteapprove.html "><button class="btn2"><b>AICTE APPROVALS</b></button>
<a href="https://www.veravaleducationsociety.org/njsmti/grivance%20form.html "><button class="btn2"><b>GRIEVANCE COMMITTE</b></button><br><br>
<a href=" https://www.youtube.com/watch?v=ZVSzZyn79y8"><button class="btn2"><b>COLLEGE VIDEO</b></button>
<a href="https://www.youtube.com/watch?v=RmsvIfwXw7A "><button class="btn2"><b>JOB FAIR 2022 VIDEO</b></button>
<a href="https://www.youtube.com/watch?v=MyIU3y_kA80 "><button class="btn2"><b>INDUSTRIAL VISIT & TOUR VIDEO</b></button>
      </div><br>

<div>
  <marquee class="mrq">
  <b><a href=" ">Placement Drive 2023</b></a><span><img src="{% static 'new.gif' %}" alt="">
  <b><a href=" ">Admission Inquiry Open 2023-24</b></a><span><img src="{% static 'new.gif' %}" alt="">
  <b><a href=" ">Star of NJSMTI 2022</b></a><span><img src="{% static 'new.gif' %}" alt="">
  <b><a href=" ">Intra Se Merit 2022(MBA)</b></a><span><img src="{% static 'new.gif' %}" alt="">
  <b><a href=" ">Intra Se Merit 2022(MCA)</b></a><span><img src="{% static 'new.gif' %}" alt="">
  {% comment %} <b><a href="{% url 'addfaculty' %} ">Apply For Assistant Professor</b></a><span><img src="{% static 'new.gif' %}" alt=""> {% endcomment %}
</marquee>
</div>
<div style=""  class="dv52">
  <center><h1>Our Courses</h1></center>
</div>

<div style=" " class="dv53">

  <div style="" class="dv54">
    <div class="card" style="width: 25rem;">
      <img src="https://www.veravaleducationsociety.org/njsmti/img/courses/courses_mba.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title" style="color:black;text-decoration:none;margin-left:0px;"><b>MBA</b></h3>
        <p class="card-text" style="color:black;text-decoration:none;margin-left:0px;"><b>Master in Business Administration</b></p>
        <hr>
        <img style="height:20px;width:20px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7aadKlJmqzPyd0GuYfpohBoiylI4M9NtZYw&usqp=CAU" alt="">
        <span><small style="color:black; font-size:15px;">Current Students: 134</small></span>
        {% comment %} <span><a href="{% url 'aboutprogramme' %}" style="margin-left:70px;">View Details</a></span> {% endcomment %}
      </div>
    </div>
  </div>&nbsp;&nbsp;
  <div style="display:inline-block; margin: left 10px;padding-bottom: 10px;margin-bottom: 10px;">
    <div class="card" style="width: 25rem;">
      <img src="https://www.veravaleducationsociety.org/njsmti/img/courses/courses_mca.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title" style="color:black;text-decoration:none;margin-left:0px;"><b>MCA</b></h3>
        <p class="card-text" style="color:black;text-decoration:none;margin-left:0px;"><b>Master in Computer Administration</b></p>
        <hr>
        <img style="height:20px;width:20px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7aadKlJmqzPyd0GuYfpohBoiylI4M9NtZYw&usqp=CAU" alt="">
        <span><small style="color:black; font-size:15px;">Current Students: 60</small></span>
        {% comment %} <span><a href="{% url 'aboutMCAprogramme' %}" style="margin-left:70px;">View Details</a></span> {% endcomment %}
      </div>
    </div>
  </div>
</div>
</div><br>
<iframe width="100%" height="750"
src="https://www.youtube.com/embed/ZVSzZyn79y8">
</iframe>
<div style="display:inline-block;">
  
  <h1 class=" hi" style="">OUR TEAM</h1><br><br>
  <div style=" " class="dv55">
<img class="im" style=""
  src="https://www.veravaleducationsociety.org/njsmti/img/team/teammember1.jpg" alt=""><br>
  <center><p style="font-size:20px; font-family: serif"><b>Prof.(Dr.)K.C.Dwivedi<b></p>
   <p style="font-size:15px; font-family: serif;color:gray;">Director-NJSMTI</p>
</center>
<hr class="hr1"></div>

<div style=" display:inline-block">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im" style=""
  src="https://www.veravaleducationsociety.org/njsmti/img/team/teammember2.jpg" alt=""><br>
  <center><p style="font-size:20px; font-family: serif"><b>Mr.Pradip Maheta<b></p>
   <p style="font-size:15px; font-family: serif;color:gray">HOD's MBA Department</p>
   
</center>
<hr class="hr1" style="margin-left:20px;">

</div>

<div style=" display:inline-block">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="im" style=""
  src="https://www.veravaleducationsociety.org/njsmti/img/team/teammember3.jpg" alt=""><br>
  <center><p style="font-size:20px; font-family: serif"><b>Mr.Chirag Rachh<b></p>
  <p style="font-size:15px; font-family: serif;color:gray">HOD's MCA Department</p>
  
</center>
<hr class="hr1" style="">  
   
</div>
</div><br>
<div style="display: flex; align-items: center;">
  <div style="" class="dv56">
    <img style="" class="im22" src="https://www.veravaleducationsociety.org/njsmti/img/about/Parth%20G20%20Profile%20copy.png" alt="">
  </div>

  <div style="" class="div57">
    <p class="p1"> Mr. Parth Jethva</p>
    <p class="p2">ADMIN(OFFICE ALL INCLUSIVE)</p>
    <p class="p3">N.J.SONECHA MANAGEMENT & TECHNICAL INSTITUTE, CHANDUVAV</p>
    <p class="p2">TECHNICAL ASSISTANT</p>
    <p class="p3">N.J.SONECHA MANAGEMENT & TECHNICAL INSTITUTE, CHANDUVAV &</p>
    <p class="p3">SAVJANI BBA, BCA & COMMERCE COLLEGE,VERAVAL</p>
  </div>
</div>


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "welcome in The Veraval Education Society Sanchalit NARANDAS JETHALAL sonecha MANAGEMENT & TECHNICAL INSTITUTEAt. Chanduvav";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[2];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();

    // Function to show the popup
    function showPopup() {
        document.getElementById('popupContainer').style.display = 'block';
    }

    // Function to close the popup
    function closePopup() {
        document.getElementById('popupContainer').style.display = 'none';
    }

    // Show the popup when the page loads
    window.onload = showPopup;

</script>
</html><br><br>


{% include 'footer.html' %}
