<!doctype html>
<html lang="en">
  <head>
    <title>Contact Data</title>
    <style>
      .div {
     display: flex;
    align-items: center;
      }

        .div img {
        margin-right: 20px;
        margin-left: 20%;
        }


        .img {
        width: 100px;
        height: 150px;
        margin-left: 50px;
        }
      
        .h1{
        color: black;
        text-shadow: 2px 2px 4px rgba(100, 10,10 , 1000);
        text-align: center;
        padding-top: 15px;
        font-family: algerian;
        }
        h2{
        padding-left: 20%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }
       h3{
        font-familt: Perpetua;
        color: red;
        font-size:20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        }
        h4{
        padding-left: 20%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }
        form{
          margin-left: 20%;
        }
        .input{
          height: 50px;
          width: 50%;
        }
    .btn5 {
    background: linear-gradient(160deg, #8fe27c, #339922);
    color: white;
    font-size: 20px;
    text-align: center;
    height: 50px;
    width: 10%;
    border: 3px solid #234F1E;
    border-radius: 10px 20px;
    font-weight:bold;
}

.btn5:hover {
    background: white;
    color: #0A6522;
    font-size: 20px;
    text-align: center;
    height: 50px;
    width: 10%;
    border: 3px solid #234F1E;
    border-radius:10px 20px;
    font-weight:bold;
}

        .btn1{
          background:linear-gradient(160deg,#89CFF0,#0000FF);
            color: white;
            font-size:20px;
            text-align:center;
            height:50px;
            width: 10%;
            border: 3px solid #000080;
            border-radius: 10px 20px;
            font-weight:bold;
        }
        .btn1:hover{
          background:white;
            color: #000080;
            font-size:20px;
            text-align:center;
            height:50px;
            width: 10%;
            border: 3px solid #000080;
            border-radius: 10px 20px;
            font-weight:bold;
        }
        .btn2{
          background:linear-gradient(160deg,#F699CD,#FF1694);
            color: white;
            font-size:20px;
            text-align:center;
            height:50px;
            width: 10%;
            border: 3px solid #A50B5E;
            border-radius: 10px 20px;
            font-weight:bold;
        }
        .btn2:hover{
          background:white;
            color:#A50B5E ;
            font-size:20px;
            text-align:center;
            height:50px;
            width: 10%;
            border: 3px solid #A50B5E;
            border-radius: 10px 20px;
            font-weight:bold;
        }
         .btn3{
          background:linear-gradient(160deg,#FA8072,#FF2400);
            color: white;
            /* font-size:20px;
             text-align:center; 
            height:50px; */
            width: 100px; 
            border: 3px solid #7C0A02;
             border-radius:  20px;  
             font-weight:bold;
        }
        .btn3:hover{
          background:white;
            color: red;
            /* font-size:20px;
             text-align:center; 
            height:50px; */
            width: 100px; 
            border: 3px solid #7C0A02;
             border-radius:  20px;
             font-weight:bold;  
        }
        .btn4{
          background:linear-gradient(160deg,#3DED97,#3CB043);
            color: white;
             /* font-size:20px; 
             text-align:center; 
            height:50px;*/
            width: 100px;
            border: 3px solid #0A6522;
             border-radius:  20px;
             font-weight:bold; 
        } 
        .btn4:hover{
          background:white;
            color: #0A6522;
             /* font-size:20px; 
             text-align:center; 
            height:50px;*/
            width: 100px;
            border: 3px solid #0A6522;
             border-radius:  20px; 
             font-weight:bold;
        } 
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  @if(!isset($email) || !isset($role) || $role != ("Director" )

<script> 
window.location.href = "http://127.0.0.1:8000/login"; 
</script>

@endif
    <!-- <div class="container"> -->
      <div>
      <div class="div">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8WWBR8KWYgBMJ2uiEIFKl1vPgP82UHujWFwSMOQahA&s" style="margin-left: 8%; width: 150px; height: 150px;" alt="">
    <div>
        <h2>The Veraval Education Society Sanchalit</h2>
        <h3>NARANDAS JETHALAL SONECHA MANAGEMENT & TECHNICAL INSTITUTE</h3>
        <h4>At. Chanduvav, Tal, Veraval, Dist. Gir Somnath (Gujrat)</h4>
    </div>
    </div>
    <div class="h1">Contact Us Details</div><br><br>

</div>
<table>
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Email ID</th>
            <th>Mobile Number</th>
            <th>Message</th>
        </tr>
    </thead>
    <tbody>
        @foreach($contacts as $contact)
        <tr>
            <td>{{$contact->name}}</td>
            <td>{{$contact->email}}</td>
            <td>{{$contact->mobile}}</td>
            <td>{{$contact->message}}</td>
        </tr>
        @endforeach  
    </tbody>
</table>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "student data";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[0];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();
</script>
</html>
