<!doctype html>
<html lang="en">
  <head>
    <title>Register Online</title>
    <style>
        .div {
     display: flex;
    align-items: center;
      }

        .div img {
        margin-right: 20px;
        margin-left: 20%;
        }


        .img {
        width: 100px;
        height: 150px;
        margin-left: 50px;
        }
      
        .h1{
        color: black;
        text-shadow: 2px 2px 4px rgba(100, 10,10 , 1000);
        text-align: center;
        padding-top: 15px;
        font-family: algerian;
        }
        h2{
        padding-left: 20%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }
       h3{
        font-familt: Perpetua;
        color: red;
        font-size:20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        }
        h4{
        padding-left: 20%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }
       p{
        text-align: center;
        padding-bottom: 3%;
        font-size: 30px;
        font-family:algerian;
        color:#000080;
       
        margin-right:100px;
        
        
        }

        form{
        margin-left:10%;
        }
        .input{
                border-radius: 20px; 
                width: 40%; 
                height: 40px;
                margin-left:25%;
        }
        .dvv {
    background: linear-gradient(to left, #89CFF0, #0096FF);
    height: 1500px;
    width: 85%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.dvv1 {
    background: white;
    height: 1400px;
    width: 75%;
    padding-right: 10px;
    border-radius: 20px;
    border: 3px solid #000080;

}
.btn1 {
    margin-left: 30%;
    border-radius: 20px;
    width: 260px;
    height: 60px;
    background: #000080;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid yellow;
}

.btn1:hover {
    margin-left: 30%;
    border-radius: 20px;
    width: 260px;
    height: 60px;
    background: white;
    color: #000080;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid #000080;
}
span{
        font-weight: bold;
}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
       {% if SM %}
    <h3>{{ SM }}</h3>
{% endif %}
<div class="h1">Register Online</div>
<div class="dvv">
    <div class="dvv1">
        <center>
            <img style="height:100px;width:100px;padding-top:10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRniG88UOON7ppH4lGOmR_2rM4-6jbihgTRfw&usqp=CAU" alt="">
        </center>

        <form method="post">
            {% csrf_token %}
        
            <p style="padding-top:10px;">Personal Details</p>
                
            <input type="text" class="input" name="name" value="{{ request.POST.name|default:'' }}" placeholder="Enter Your Full Name (FML)">
            <br><br>

            <input type="textarea" name="adr" class="input" value="{{ request.POST.adr|default:'' }}" placeholder="Enter Your Full Permanent Address">
            <br><br>

            <input type="number" name="sph" class="input" value="{{ request.POST.sph|default:'' }}" placeholder="Enter Your Mobile Number"> 
            <br><br>
                
            <input type="number" name="pph" value="{{ request.POST.pph|default:'' }}" class="input" placeholder="Enter Your Parents Mobile Number">
            <br><br>

            <input type="email" name="email" class="input" value="{{ request.POST.email|default:'' }}" placeholder="Enter Your E-Mail">
            <br><br>

            <input type="date" value="{{ request.POST.dob|default:'' }}" name="dob" class="input" placeholder="Select Your Date Of Birth">
            <br><br>
                
            <input type="text" name="bp" value="{{ request.POST.bp|default:'' }}" class="input" placeholder="Enter Your Birth Place">
            <br><br>

            <select name="category" class="input" required>
                <option value="" disabled selected>Select Category</option>
                <option value="sc">SC</option>
                <option value="st">ST</option>
                <option value="sebc">SEBC</option>
                <option value="open">OPEN</option>
                <option value="openebc">OPEN-EBC</option>
            </select>
            <br><br>

            <label style="margin-left:25%;font-size: 20px;font-weight: bold;">Gender :</label>
            <input type="radio" name="gender" value="Male"><label style="font-size: 20px;font-weight: bold;">Male</label>
            <input type="radio" name="gender" value="Female"><label style="font-size: 20px;font-weight: bold;">Female</label>
            <input type="radio" name="gender" value="Other"><label style="font-size: 20px;font-weight: bold;">Other</label>
            <br><br>

            <input type="text" name="nationality" class="input" placeholder="Enter Your Nationality" value="{{ request.POST.nationality|default:'' }}">
            <br><br>
                
            <p style="padding-top:10px;">Graduation Details</p>
                        
            <input type="text" name="course" placeholder="Enter Your Education Qualification" class="input" value="{{ request.POST.course|default:'' }}">
            <br><br>

            <input type="text" name="clg" placeholder="Enter Your Graduation College" class="input" value="{{ request.POST.clg|default:'' }}">
            <br><br>
                
            <input type="number" name="cgpa" placeholder="Enter Your CGPA" class="input" value="{{ request.POST.cgpa|default:'' }}" step="0.01" min="0" max="10">
            <br><br>

            <select name="class" class="input" required>
                <option value="" disabled selected>Select Course</option>
                <option value="MCA" selected>MCA</option>
                <option value="MBA">MBA</option>
            </select>
            <br><br>

            <select name="sem" class="input" required>
                <option value="" disabled selected>Select Semester</option>
                <option value="MCA SEM 1">MCA SEM 1</option>
                <option value="MCA SEM 2">MCA SEM 2</option>
                <option value="MCA SEM 3">MCA SEM 3</option>
                <option value="MCA SEM 4">MCA SEM 4</option>
                <option value="MBA SEM 1">MBA SEM 1</option>
                <option value="MBA SEM 2">MBA SEM 2</option>
                <option value="MBA SEM 3">MBA SEM 3</option>
                <option value="MBA SEM 4">MBA SEM 4</option>
            </select>
            <br><br>

            <input type="password" name="pwd" class="input" placeholder="Enter Your Password">
            <br><br>

            <input class="btn1" type="submit" name="submit" value="Register">
        </form>
    </div>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "Student addmission";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[0];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();
</script>
</html>
