<!doctype html>
<html lang="en">
  <head>
    <title>Scholarship</title>
    {% include 'smenu.html' %}
    <style>
         .div {
     display: flex;
    align-items: center;
   
      }

        .div img {
        margin-right: 20px;
        margin-left: 10%;
        }


        .img {
        width: 100px;
        height: 150px;
        margin-left: 50%;
        }
      
        .h1{
        color: black;
        text-shadow: 2px 2px 4px rgba(100, 10,10 , 1000);
        text-align: center;
        padding-top: 15px;
        font-family: algerian;
        }
        .h22{
        padding-left: 10%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }
       .h33{
        font-familt: Perpetua;
        color: red;
        font-size:25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        margin0left:25%;
        }
        .hh4{
        padding-left: 10%;
        color: blue;
        font-family: Cambria; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-weight:bolder;
        }

        .h1{
        color: black;
        text-shadow: 2px 2px 4px rgba(100, 10,10 , 1000);
        text-align: center;
        padding-top: 15px;
        font-family: algerian;
        }
         

table {
    width: 80%;
    margin-left: 150px;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  th {
    background:#999DA0;
    text-align: center;
    color: white;
  }

  td a button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    font-weight: bold;
  }

  td a button:hover {
    padding: 5px 10px;
    background-color: white;
    color: #4CAF50;
    border: 3px solid #4CAF50;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 2px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    font-weight: bold;
  }
     
        </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
              <br><br>
              
        </div><br><br>
        <div class="h1">Scholarship Desk</div><br><br>
        





<table style="width:80%;margin-left:150px;">
  <tr>
    <th><p  style="font-weight: bold;margin-top: 8px;font-size:20px;">Scholarship Portal</p></th>
    <th><p style="font-size: 20px;">Check</p></th>
    
  </tr>
  <tr>
    <td><p style="font-weight: bold;margin-top: 8px;font-size:20px;">Digital Gujarat Portal  </p></td>
    <td><a href="https://www.digitalgujarat.gov.in/GSSP/"><button>VISIT</button></a></td>
   </tr>
  <tr>
    <td><p style="font-weight: bold;margin-top: 8px;font-size:20px;">National Scholarship Portal</p></td>
    <td><a href="https://scholarships.gov.in/"><button >VISIT</button></a></td>
   
  </tr>
</table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "scholarship";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[0];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();
</script>
</html>
