<!doctype html>
<html lang="en">
<head>
    <title>Student's Query</title>
    {% include 'smenu.html' %}
    <style>
        .dv {
            background: linear-gradient(to left, #89CFF0, #0096FF);
            margin-left: 300px;
            margin-right: 300px;
            width: 60%;
            height: 700px;
            border-radius: 20px;
        }
        .div {
            display: flex;
            align-items: center;
        }
        .div img {
            margin-right: 20px;
            margin-left: 20%;
        }
        .img {
            width: 100px;
            height: 150px;
            margin-left: 50px;
        }
        .h1 {
            color: black;
            text-shadow: 2px 2px 4px rgba(100, 10, 10, 1000);
            text-align: center;
            padding-top: 15px;
            font-family: algerian;
        }
        h2 {
            padding-left: 20%;
            color: blue;
            font-family: Cambria; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
            font-weight: bolder;
        }
        h3 {
            font-family: Perpetua;
            color: red;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }
        h4 {
            padding-left: 20%;
            color: blue;
            font-family: Cambria; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
            font-weight: bolder;
        }
        .im {
            height: 80px;
            width: 90px;
        }
        .dv1 {
            color: #000080;
            font-family: Algerian;
            padding: 100px;
        }
        .dv2 {
            margin-left: 300px;
        }
        .input {
            border-radius: 20px; 
            width: 260px; 
            height: 40px;
        }
        .btn1 {
            border-radius: 20px; 
            width: 260px;
            height: 60px;
            background: #000080;
            color: yellow;
            font-weight: bold;
            border: 3px solid white;
        }
        .btn1:hover {
            background: linear-gradient(to left, white, #89CFF0);
            color: #000080;
            border: 3px solid #000080;
        }
        form {
            margin-left: 50px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="h1">Make Your Query</div><br><br>
    <center>
        {% if SM %}
            <h4>{{ SM }}</h4>
        {% endif %}
    </center>
    <div class="dv">
        <center>
            <img style="" class="im" src="https://images.squarespace-cdn.com/content/v1/553445d6e4b062ec5813db3a/1462911245550-5O6GEI84C0ILPZUGWUMZ/image-asset.jpeg" alt="">
        </center>
        <center><h3 style="" class="dv1">ask your Query</h3></center>
        <div style="" class="dv2">
            <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Your Name" name="name" class="input" required value="{{ name.name }}" readonly>
                <br><br>
                <input type="email" placeholder="Your Email" name="email" class="input" required value="{{ request.session.email }}" readonly>
                <br><br>
                <input type="text" placeholder="Enter Your Query" name="ph" class="input" style="height:60px" value="{{ request.POST.ph }}">
                <br><br>
                <input type="submit" name="btn" value="Submit Your Query" class="btn1"><br><br><br>
            </form>  
        </div>
    </div><br>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
function Speech() {
    if ('speechSynthesis' in window) {
        window.speechSynthesis.onvoiceschanged = function() {
            var message = new SpeechSynthesisUtterance();
            message.text = "student query";
            var voices = window.speechSynthesis.getVoices();
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });
            message.voice = maleVoice || voices[0];
            message.volume = 1; 
            message.rate = 1; 
            message.pitch = 1; 
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

Speech();
</script>
</html>