<!doctype html>
<html lang="en">
  <head>
    <title>Student Courne</title>
    {% include 'header.html' %}
    

    <style>
        .dv1{
            display:inline-block;
            margin-left:100px;
            width:50%;
        }
        .dv2{
            display:inline-block;
            width:20%;
            vertical-align:top;
        }
        .h2{
            color:#000080;
            font-family:Algerian;
            padding:30px;
        }
        .h2:hover{
            color:#FCA510;
        }
        .btn1{
            background:linear-gradient(160deg,#89CFF0,#0000FF);
            color:white;
            text-align:center;
            font-weight:bold;
            height:50px;
            width:300px;
            border:3px solid black;
            border-radius:20px 10px;
        }
        .btn1:hover{
            background:white;
            color:#0000ff;
            text-align:center;
            font-weight:bold;
            height:50px;
            width:300px;
            border:3px solid transparent;
            /* border-radius:20px; */
            border-image: linear-gradient(to left,#05FBFF,#1E00FF);
            border-image-slice:2;
           
            

            
        }
        </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div>
        <div class="dv1">
            <h2 class="h2">Welcome To NJSMTI Students Corner</h2><br>
            <a href="{% url 'commity' %}"><button class="btn1">ANTI-RAGGING COMMITE  </button></a>
            <a href="https://www.gtu.ac.in/Circular.aspx "><button class="btn1" ">GTU CIRCULARS  </button></a><br><br>
            <a href="https://www.gturesults.in/ "><button class="btn1">GTU EXAM RESULT  </button></a>
            <a href=" https://www.student.gtu.ac.in/Login.aspx"><button class="btn1">GTU STUDENT PORTAL  </button></a><br><br>
            <a href="https://www.gtupaper.in/ "><button class="btn1" >GTU OLD QUESTION PAPER DOWNLOAD  </button></a>
            <a href="https://www.gtu.ac.in/AcademicCal.aspx "><button class="btn1">GTU ACADEMIC CALENDAR FOR STUDENT </button></a><br><br>
            <a href="https://www.gtu.ac.in/Syllabus_list.aspx "><button class="btn1">GTU SYLLABUS LIST </button></a>
            <a href="{% url 'sadmission' %} "><button class="btn1">APPLY ONLINE  </button></a>

        </div>

        <div class="dv2">
            <img src="https://www.veravaleducationsociety.org/njsmti/img/about/students.png" alt="">

        </div>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<script>
function Speech() {
    if ('speechSynthesis' in window) {
        // Wait for voices to be loaded
        window.speechSynthesis.onvoiceschanged = function() {
            // Create a new instance of the SpeechSynthesisUtterance object
            var message = new SpeechSynthesisUtterance();

            // Set the text to be spoken
            message.text = "student corner";

            // Set the voice to be used (optional)
            var voices = window.speechSynthesis.getVoices();

            // Find a male voice
            var maleVoice = voices.find(function(voice) {
                return voice.name.includes('Female');
            });

            // Set the male voice (if found), otherwise use the first available voice
            message.voice = maleVoice || voices[0];

            // Set other options (optional)
            message.volume = 1; // Range from 0 to 1
            message.rate = 1; // Range from 0.1 to 10
            message.pitch = 1; // Range from 0 to 2

            // Speak the text
            window.speechSynthesis.speak(message);
        };
    } else {
        console.log('Speech synthesis not supported');
    }
}

// Call Speech function when the page loads
Speech();
</script>
{% include 'footer.html' %}
